<html lang="en">
<head>
  <meta charset="utf-8">
  <title>David & Basil - The Central Dogma</title>
  <header>Welcome to David's & Basil's Central Dogma Biology Project</header>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
  <body>
    <hr>
    <p>This website contains a video made by David Hill-Sokolov explaining replication as well as a JavaScript script written by Basil Stein which fully translates a dna sequence through transcription and translation, as well as the amino acid end products.</p>
  <script type="text/javascript">
    function next(){
     location.assign("sections/1.html"); 
    }
  </script>
  <button onclick = "javascript:next();">next</next>
</html>
